<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fopman.mac.max7219control.MainActivity">

    <TextView
        android:id="@+id/txtReceive"
        android:layout_width="276dp"
        android:layout_height="23dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:text="Message"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintLeft_toRightOf="@+id/textView5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbSpeed" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="59dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:text="Receive"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbSpeed" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Bluetooth Status"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Message"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStatus" />

    <EditText
        android:id="@+id/txtMessage"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="60"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="5dp"
        android:onClick="onClickSend"
        android:text="SEND"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtMessage"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:text="Bright"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMessage" />

    <SeekBar
        android:id="@+id/sbBright"
        android:layout_width="230dp"
        android:layout_height="24dp"
        android:max="15"
        android:progress="7"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btBright"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:onClick="onClickBright"
        android:text="SEND"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/btnSend"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="7dp"
        android:text="Scroll speed"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbBright"
        tools:ignore="MissingConstraints" />

    <SeekBar
        android:id="@+id/sbSpeed"
        android:layout_width="230dp"
        android:layout_height="20dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btSpeed"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:onClick="onClickSpeed"
        android:text="SEND"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/btBright"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btBlueOn"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:onClick="onClickBluetoothOn"
        android:text="BLUETOOTH ON"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btBlueOff"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClickBluetoothOff"
        android:text="BLUETOOTH OFF"
        app:layout_constraintLeft_toRightOf="@+id/btBlueOn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtReceive" />

    <Button
        android:id="@+id/btPaired"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:onClick="onCLickPaired"
        android:text="SHOW PAIRED"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btBlueOn"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btFind"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClickBluetoothFind"
        android:text="FIND NEW DEVICES"
        app:layout_constraintLeft_toRightOf="@+id/btPaired"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btBlueOff"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/lvBluetooth"
        android:layout_width="389dp"
        android:layout_height="225dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btPaired"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:text="—"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:text="—"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginTop="18dp"
        android:text="┼"
        app:layout_constraintStart_toEndOf="@+id/sbBright"
        app:layout_constraintTop_toBottomOf="@+id/txtMessage" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:text="┼"
        app:layout_constraintStart_toEndOf="@+id/sbSpeed"
        app:layout_constraintTop_toBottomOf="@+id/sbBright" />

    <CheckBox
        android:id="@+id/ckSound"
        android:layout_width="87dp"
        android:layout_height="28dp"
        android:layout_marginEnd="36dp"
        android:checked="true"
        android:text="Sound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStatus" />

</android.support.constraint.ConstraintLayout>
